(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-14T17:42:45Z")
 (DESIGN "KovidKonsole")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "KovidKonsole")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSLD\(0\).pad_out CSLD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb audiotimer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb get_adcs_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_FlexSensor_L\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_FlexSensor_R\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_MASTER_L\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timestamp_timer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_TFT\(0\).pad_out MOSI_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\AudioTimer\:TimerHW\\.irq audiotimer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_159.q DIN\(0\).pin_input (6.975:6.975:6.975))
    (INTERCONNECT Net_159.q Net_159.main_0 (3.823:3.823:3.823))
    (INTERCONNECT Net_174.q CLK\(0\).pin_input (6.638:6.638:6.638))
    (INTERCONNECT Net_174.q Net_174.main_3 (3.778:3.778:3.778))
    (INTERCONNECT Net_250.q CSLD\(0\).pin_input (6.769:6.769:6.769))
    (INTERCONNECT Net_250.q Net_250.main_3 (2.294:2.294:2.294))
    (INTERCONNECT MISO_TFT\(0\).fb \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.625:5.625:5.625))
    (INTERCONNECT Net_327.q MOSI_TFT\(0\).pin_input (7.398:7.398:7.398))
    (INTERCONNECT Net_327.q Net_327.main_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_328.q Net_328.main_3 (3.469:3.469:3.469))
    (INTERCONNECT Net_328.q SCLK_TFT\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT Net_330.q Net_330.main_3 (3.491:3.491:3.491))
    (INTERCONNECT Net_330.q SS_TFT\(0\).pin_input (5.820:5.820:5.820))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt get_adcs_isr.interrupt (5.948:5.948:5.948))
    (INTERCONNECT \\ADC_FlexSensor_L\:ADC_SAR\\.eof_udb \\ADC_FlexSensor_L\:IRQ\\.interrupt (9.480:9.480:9.480))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt timestamp_timer_isr.interrupt (8.270:8.270:8.270))
    (INTERCONNECT \\ADC_FlexSensor_R\:DEC\\.interrupt \\ADC_FlexSensor_R\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.route_si (7.450:7.450:7.450))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.route_si (7.446:7.446:7.446))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_TFT\(0\).pad_out SCLK_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_TFT\(0\).pad_out SS_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_FlexSensor_L\:ADC_SAR\\.clk_udb (7.815:7.815:7.815))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_FlexSensor_R\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_FlexSensor_R\:DSM\\.dec_clock \\ADC_FlexSensor_R\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_FlexSensor_R\:DSM\\.mod_dat_0 \\ADC_FlexSensor_R\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_FlexSensor_R\:DSM\\.mod_dat_1 \\ADC_FlexSensor_R\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_FlexSensor_R\:DSM\\.mod_dat_2 \\ADC_FlexSensor_R\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_FlexSensor_R\:DSM\\.mod_dat_3 \\ADC_FlexSensor_R\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_FlexSensor_R\:DEC\\.modrst \\ADC_FlexSensor_R\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.959:2.959:2.959))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.049:4.049:4.049))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.044:4.044:4.044))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Get_ADCs_Timer\:TimerUDB\:status_tc\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Get_ADCs_Timer\:TimerUDB\:status_tc\\.main_1 (4.589:4.589:4.589))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Get_ADCs_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.661:3.661:3.661))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Get_ADCs_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.663:3.663:3.663))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:status_tc\\.q \\Get_ADCs_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_MASTER_L\:I2C_FF\\.scl_in (5.872:5.872:5.872))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_MASTER_L\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_MASTER_L\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_MASTER_L\:I2C_FF\\.interrupt \\I2C_MASTER_L\:I2C_IRQ\\.interrupt (8.403:8.403:8.403))
    (INTERCONNECT \\I2C_MASTER_L\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:cnt_enable\\.q \\SPIM_Audio\:BSPIM\:BitCounter\\.enable (4.969:4.969:4.969))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:cnt_enable\\.q \\SPIM_Audio\:BSPIM\:cnt_enable\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 Net_159.main_9 (4.472:4.472:4.472))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:ld_ident\\.main_7 (6.819:6.819:6.819))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:load_cond\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:load_rx_data\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_4 (3.555:3.555:3.555))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:state_1\\.main_7 (6.318:6.318:6.318))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_0 \\SPIM_Audio\:BSPIM\:state_2\\.main_7 (6.873:6.873:6.873))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 Net_159.main_8 (4.769:4.769:4.769))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:ld_ident\\.main_6 (7.104:7.104:7.104))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:load_cond\\.main_6 (3.120:3.120:3.120))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:load_rx_data\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_3 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:state_1\\.main_6 (6.598:6.598:6.598))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_1 \\SPIM_Audio\:BSPIM\:state_2\\.main_6 (7.159:7.159:7.159))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 Net_159.main_7 (4.602:4.602:4.602))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:ld_ident\\.main_5 (6.603:6.603:6.603))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:load_cond\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:load_rx_data\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_2 (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:state_1\\.main_5 (5.686:5.686:5.686))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_2 \\SPIM_Audio\:BSPIM\:state_2\\.main_5 (5.670:5.670:5.670))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 Net_159.main_6 (6.181:6.181:6.181))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:ld_ident\\.main_4 (9.281:9.281:9.281))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:load_cond\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:load_rx_data\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:state_1\\.main_4 (8.781:8.781:8.781))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_3 \\SPIM_Audio\:BSPIM\:state_2\\.main_4 (9.337:9.337:9.337))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 Net_159.main_5 (4.605:4.605:4.605))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:ld_ident\\.main_3 (6.595:6.595:6.595))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:load_cond\\.main_3 (2.822:2.822:2.822))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:load_rx_data\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_0 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:state_1\\.main_3 (5.683:5.683:5.683))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:BitCounter\\.count_4 \\SPIM_Audio\:BSPIM\:state_2\\.main_3 (5.666:5.666:5.666))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:ld_ident\\.q Net_159.main_10 (4.293:4.293:4.293))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:ld_ident\\.q \\SPIM_Audio\:BSPIM\:ld_ident\\.main_8 (2.641:2.641:2.641))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:ld_ident\\.q \\SPIM_Audio\:BSPIM\:state_1\\.main_9 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:ld_ident\\.q \\SPIM_Audio\:BSPIM\:state_2\\.main_9 (3.588:3.588:3.588))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:load_cond\\.q \\SPIM_Audio\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:load_rx_data\\.q \\SPIM_Audio\:BSPIM\:TxStsReg\\.status_3 (5.403:5.403:5.403))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:load_rx_data\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:load_rx_data\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.097:3.097:3.097))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_159.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_Audio\:BSPIM\:RxStsReg\\.status_4 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_Audio\:BSPIM\:rx_status_6\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_Audio\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:rx_status_6\\.q \\SPIM_Audio\:BSPIM\:RxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q Net_159.main_3 (9.256:9.256:9.256))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q Net_174.main_2 (9.643:9.643:9.643))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q Net_250.main_2 (10.711:10.711:10.711))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:cnt_enable\\.main_2 (7.651:7.651:7.651))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:ld_ident\\.main_2 (10.720:10.720:10.720))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:load_cond\\.main_2 (6.039:6.039:6.039))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (7.935:7.935:7.935))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (7.656:7.656:7.656))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:state_0\\.main_2 (5.143:5.143:5.143))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:state_1\\.main_2 (9.642:9.642:9.642))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:state_2\\.main_2 (9.619:9.619:9.619))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:tx_status_0\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_0\\.q \\SPIM_Audio\:BSPIM\:tx_status_4\\.main_2 (5.142:5.142:5.142))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q Net_159.main_2 (7.473:7.473:7.473))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q Net_174.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q Net_250.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:cnt_enable\\.main_1 (5.606:5.606:5.606))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:ld_ident\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:load_cond\\.main_1 (6.536:6.536:6.536))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (6.559:6.559:6.559))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (6.008:6.008:6.008))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:state_0\\.main_1 (9.022:9.022:9.022))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:state_1\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:state_2\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:tx_status_0\\.main_1 (8.481:8.481:8.481))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_1\\.q \\SPIM_Audio\:BSPIM\:tx_status_4\\.main_1 (8.073:8.073:8.073))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q Net_159.main_1 (7.844:7.844:7.844))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q Net_174.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q Net_250.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:cnt_enable\\.main_0 (5.995:5.995:5.995))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:ld_ident\\.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:load_cond\\.main_0 (10.128:10.128:10.128))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.942:6.942:6.942))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (5.990:5.990:5.990))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:state_0\\.main_0 (9.222:9.222:9.222))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:state_1\\.main_0 (4.054:4.054:4.054))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:state_2\\.main_0 (4.739:4.739:4.739))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:tx_status_0\\.main_0 (8.687:8.687:8.687))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:state_2\\.q \\SPIM_Audio\:BSPIM\:tx_status_4\\.main_0 (8.273:8.273:8.273))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:tx_status_0\\.q \\SPIM_Audio\:BSPIM\:TxStsReg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_Audio\:BSPIM\:TxStsReg\\.status_1 (9.649:9.649:9.649))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_Audio\:BSPIM\:state_0\\.main_3 (6.632:6.632:6.632))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_Audio\:BSPIM\:state_1\\.main_8 (4.572:4.572:4.572))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_Audio\:BSPIM\:state_2\\.main_8 (5.149:5.149:5.149))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_Audio\:BSPIM\:TxStsReg\\.status_2 (3.625:3.625:3.625))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:tx_status_4\\.q \\SPIM_Audio\:BSPIM\:TxStsReg\\.status_4 (5.435:5.435:5.435))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_159.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_174.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_250.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_Audio\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:cnt_enable\\.q \\SPIM_TFT\:BSPIM\:BitCounter\\.enable (2.597:2.597:2.597))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:cnt_enable\\.q \\SPIM_TFT\:BSPIM\:cnt_enable\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 Net_327.main_9 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:ld_ident\\.main_7 (6.517:6.517:6.517))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:load_cond\\.main_7 (9.590:9.590:9.590))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:load_rx_data\\.main_4 (9.028:9.028:9.028))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_4 (7.174:7.174:7.174))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:state_1\\.main_7 (3.311:3.311:3.311))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_0 \\SPIM_TFT\:BSPIM\:state_2\\.main_7 (7.079:7.079:7.079))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 Net_327.main_8 (4.187:4.187:4.187))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:ld_ident\\.main_6 (5.284:5.284:5.284))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:load_cond\\.main_6 (9.855:9.855:9.855))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:load_rx_data\\.main_3 (9.287:9.287:9.287))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_3 (7.619:7.619:7.619))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:state_1\\.main_6 (3.258:3.258:3.258))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_1 \\SPIM_TFT\:BSPIM\:state_2\\.main_6 (5.275:5.275:5.275))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 Net_327.main_7 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:ld_ident\\.main_5 (5.292:5.292:5.292))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:load_cond\\.main_5 (9.834:9.834:9.834))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:load_rx_data\\.main_2 (9.278:9.278:9.278))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_2 (7.599:7.599:7.599))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:state_1\\.main_5 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_2 \\SPIM_TFT\:BSPIM\:state_2\\.main_5 (5.284:5.284:5.284))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 Net_327.main_6 (4.200:4.200:4.200))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:ld_ident\\.main_4 (6.077:6.077:6.077))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:load_cond\\.main_4 (8.295:8.295:8.295))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:load_rx_data\\.main_1 (8.283:8.283:8.283))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_1 (7.199:7.199:7.199))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:state_1\\.main_4 (3.269:3.269:3.269))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_3 \\SPIM_TFT\:BSPIM\:state_2\\.main_4 (6.633:6.633:6.633))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 Net_327.main_5 (6.789:6.789:6.789))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:ld_ident\\.main_3 (8.672:8.672:8.672))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:load_cond\\.main_3 (10.652:10.652:10.652))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:load_rx_data\\.main_0 (9.674:9.674:9.674))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_0 (9.724:9.724:9.724))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:state_1\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:BitCounter\\.count_4 \\SPIM_TFT\:BSPIM\:state_2\\.main_3 (9.246:9.246:9.246))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:ld_ident\\.q Net_327.main_10 (6.186:6.186:6.186))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:ld_ident\\.q \\SPIM_TFT\:BSPIM\:ld_ident\\.main_8 (4.532:4.532:4.532))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:ld_ident\\.q \\SPIM_TFT\:BSPIM\:state_1\\.main_9 (5.749:5.749:5.749))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:ld_ident\\.q \\SPIM_TFT\:BSPIM\:state_2\\.main_9 (3.978:3.978:3.978))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:load_cond\\.q \\SPIM_TFT\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:load_rx_data\\.q \\SPIM_TFT\:BSPIM\:TxStsReg\\.status_3 (5.612:5.612:5.612))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:load_rx_data\\.q \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.122:4.122:4.122))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_327.main_4 (6.278:6.278:6.278))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_TFT\:BSPIM\:RxStsReg\\.status_4 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_TFT\:BSPIM\:rx_status_6\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_TFT\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:rx_status_6\\.q \\SPIM_TFT\:BSPIM\:RxStsReg\\.status_6 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q Net_327.main_3 (10.852:10.852:10.852))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q Net_328.main_2 (7.956:7.956:7.956))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q Net_330.main_2 (7.929:7.929:7.929))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:cnt_enable\\.main_2 (10.767:10.767:10.767))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:ld_ident\\.main_2 (8.949:8.949:8.949))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:load_cond\\.main_2 (4.238:4.238:4.238))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.971:7.971:7.971))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:state_0\\.main_2 (4.202:4.202:4.202))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:state_1\\.main_2 (10.780:10.780:10.780))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:state_2\\.main_2 (9.541:9.541:9.541))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:tx_status_0\\.main_2 (7.947:7.947:7.947))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_0\\.q \\SPIM_TFT\:BSPIM\:tx_status_4\\.main_2 (7.968:7.968:7.968))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q Net_327.main_2 (7.570:7.570:7.570))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q Net_328.main_1 (9.815:9.815:9.815))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q Net_330.main_1 (9.828:9.828:9.828))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:cnt_enable\\.main_1 (5.268:5.268:5.268))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:ld_ident\\.main_1 (8.587:8.587:8.587))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:load_cond\\.main_1 (10.930:10.930:10.930))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (9.797:9.797:9.797))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:state_0\\.main_1 (10.922:10.922:10.922))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:state_1\\.main_1 (6.668:6.668:6.668))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:state_2\\.main_1 (9.137:9.137:9.137))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:tx_status_0\\.main_1 (9.830:9.830:9.830))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_1\\.q \\SPIM_TFT\:BSPIM\:tx_status_4\\.main_1 (9.817:9.817:9.817))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q Net_327.main_1 (5.846:5.846:5.846))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q Net_328.main_0 (8.901:8.901:8.901))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q Net_330.main_0 (8.879:8.879:8.879))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:cnt_enable\\.main_0 (6.675:6.675:6.675))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:ld_ident\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:load_cond\\.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (8.903:8.903:8.903))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:state_0\\.main_0 (7.529:7.529:7.529))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:state_1\\.main_0 (7.234:7.234:7.234))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:state_2\\.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:tx_status_0\\.main_0 (8.866:8.866:8.866))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:state_2\\.q \\SPIM_TFT\:BSPIM\:tx_status_4\\.main_0 (8.411:8.411:8.411))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:tx_status_0\\.q \\SPIM_TFT\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_TFT\:BSPIM\:TxStsReg\\.status_1 (6.279:6.279:6.279))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_TFT\:BSPIM\:state_0\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_TFT\:BSPIM\:state_1\\.main_8 (8.481:8.481:8.481))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_TFT\:BSPIM\:state_2\\.main_8 (8.506:8.506:8.506))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_TFT\:BSPIM\:TxStsReg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_TFT\:BSPIM\:tx_status_4\\.q \\SPIM_TFT\:BSPIM\:TxStsReg\\.status_4 (4.184:4.184:4.184))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_327.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_328.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_330.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_TFT\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.008:3.008:3.008))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.011:3.011:3.011))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.920:3.920:3.920))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.918:3.918:3.918))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimeStamp_Timer\:TimerUDB\:status_tc\\.main_0 (4.813:4.813:4.813))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.781:3.781:3.781))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.521:3.521:3.521))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.904:2.904:2.904))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TimeStamp_Timer\:TimerUDB\:status_tc\\.main_1 (3.527:3.527:3.527))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TimeStamp_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TimeStamp_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:status_tc\\.q \\TimeStamp_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (5.693:5.693:5.693))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.748:6.748:6.748))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (5.903:5.903:5.903))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (2.599:2.599:2.599))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.330:4.330:4.330))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (4.350:4.350:4.350))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.306:3.306:3.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.214:4.214:4.214))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.234:4.234:4.234))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (4.157:4.157:4.157))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.123:3.123:3.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.970:4.970:4.970))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (2.950:2.950:2.950))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (2.950:2.950:2.950))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (5.546:5.546:5.546))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.983:3.983:3.983))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (3.996:3.996:3.996))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.200:4.200:4.200))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (2.956:2.956:2.956))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (2.956:2.956:2.956))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.237:3.237:3.237))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.351:4.351:4.351))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.351:4.351:4.351))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.361:4.361:4.361))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.840:3.840:3.840))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.039:4.039:4.039))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.039:4.039:4.039))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (3.907:3.907:3.907))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.409:3.409:3.409))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.494:4.494:4.494))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.509:4.509:4.509))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.914:2.914:2.914))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.866:6.866:6.866))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (7.741:7.741:7.741))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.391:3.391:3.391))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.186:4.186:4.186))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.623:3.623:3.623))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.191:4.191:4.191))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (10.836:10.836:10.836))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (7.614:7.614:7.614))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (8.530:8.530:8.530))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.862:4.862:4.862))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (10.305:10.305:10.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.888:5.888:5.888))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.865:4.865:4.865))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (5.902:5.902:5.902))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (8.460:8.460:8.460))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (9.804:9.804:9.804))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (7.848:7.848:7.848))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (8.752:8.752:8.752))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.573:4.573:4.573))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (6.187:6.187:6.187))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (5.635:5.635:5.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (9.812:9.812:9.812))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.579:4.579:4.579))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.618:6.618:6.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.167:7.167:7.167))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (6.206:6.206:6.206))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.635:5.635:5.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (8.605:8.605:8.605))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (9.206:9.206:9.206))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (9.010:9.010:9.010))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (8.146:8.146:8.146))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (6.489:6.489:6.489))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.218:7.218:7.218))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (9.207:9.207:9.207))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.793:4.793:4.793))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.331:5.331:5.331))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.780:5.780:5.780))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (9.912:9.912:9.912))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (4.174:4.174:4.174))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.182:6.182:6.182))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (4.144:4.144:4.144))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (4.144:4.144:4.144))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.661:3.661:3.661))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (6.112:6.112:6.112))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (9.589:9.589:9.589))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (9.597:9.597:9.597))
    (INTERCONNECT __ONE__.q \\ADC_FlexSensor_R\:DEC\\.ext_start (11.051:11.051:11.051))
    (INTERCONNECT __ONE__.q \\AudioTimer\:TimerHW\\.enable (8.944:8.944:8.944))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\AudioTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_MASTER_L\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_FlexSensor_R\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_Audio\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Get_ADCs_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TimeStamp_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\).pad_out DIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIN\(0\)_PAD DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSLD\(0\).pad_out CSLD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CSLD\(0\)_PAD CSLD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_TFT\(0\)_PAD MISO_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_TFT\(0\).pad_out MOSI_TFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_TFT\(0\)_PAD MOSI_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_TFT\(0\).pad_out SCLK_TFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_TFT\(0\)_PAD SCLK_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_TFT\(0\).pad_out SS_TFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_TFT\(0\)_PAD SS_TFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
