# KovidKonsole
# 2024-05-14 17:42:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "FlexSensor_1(0)" iocell 0 4
set_io "MISO_1(0)" iocell 1 6
set_io "DIN(0)" iocell 0 5
set_io "CLK(0)" iocell 0 7
set_io "CSLD(0)" iocell 0 6
set_io "\emFile:mosi0(0)\" iocell 15 2
set_io "\emFile:miso0(0)\" iocell 15 3
set_io "\emFile:sclk0(0)\" iocell 15 1
set_io "\emFile:SPI0_CS(0)\" iocell 15 0
set_io "MISO_TFT(0)" iocell 2 1
set_io "MOSI_TFT(0)" iocell 2 4
set_io "SCLK_TFT(0)" iocell 2 3
set_io "SS_TFT(0)" iocell 2 7
set_io "LED(0)" iocell 2 2
set_io "RESET(0)" iocell 2 6
set_io "DC(0)" iocell 2 5
set_io "\ADC_FlexSensor_L:Bypass(0)\" iocell 0 2
set_io "FlexSensor_2(0)" iocell 0 3
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 5
set_location "\ADC_FlexSensor_L:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_FlexSensor_R:DSM\" dsmodcell -1 -1 0
